{
	"manifest_version": 2,
	"name": "TOC sidebar",
	"version": "1.0",
	"sidebar_action": {
		"default_title": "Table of Contents",
		"default_panel": "sidebar.xhtml"
	},
	"permissions": [
		"<all_urls>",
		"webNavigation"
	]
}
